phsauter/croc-testing/.github/actions/oseda-cmd/action.yml
# Copyright (c) 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author:  Philippe Sauter <phsauter@iis.ee.ethz.ch>

name: 'OSEDA Command Action'
description: 'Sets up OSEDA environment and runs commands in a Docker container'

inputs:
  cmd:
    description: 'Command to run in the OSEDA container'
    required: true
  image_file_name:
    description: 'Name of the artifact to download (default: oseda-image)'
    required: false
    default: 'oseda-image'
  service_name:
    description: 'Name of the Docker service (default: from ./docker-compose.yml)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker environment
      shell: bash
      run: |
        echo "UID=$(id -u)" >> $GITHUB_ENV
        echo "GID=$(id -g)" >> $GITHUB_ENV

    - name: Get image name from docker-compose
      id: get-image
      shell: bash
      run: |
        IMAGE=$(docker compose config | awk '/image:/{print $2}' | head -n 1)
        if [ -z "$IMAGE" ]; then
          echo "ERROR: No image found in docker-compose.yml"
          exit 1
        fi
        echo "IMAGE_NAME=$IMAGE" >> $GITHUB_ENV

    - name: Download Docker image from cache
      continue-on-error: true
      uses: actions/cache@v4
      with:
        key: oseda-${{ env.IMAGE_NAME }}
        path: /tmp

    - name: Load or pull Docker image
      shell: bash
      run: |
        if [ -f "/tmp/oseda.tar.gz" ]; then
          docker import /tmp/oseda.tar.gz
          echo "Loaded image $IMAGE_NAME from artifacts/cache"
        else
          docker compose pull
        fi

    - name: Determine service name if not provided
      shell: bash
      run: |
        if [ -z "${{ inputs.service_name }}" ]; then
          SERVICE_NAME=$(docker compose config --services | head -n 1)
          echo "service_name=$SERVICE_NAME" >> $GITHUB_ENV
        else
          echo "service_name=${{ inputs.service_name }}" >> $GITHUB_ENV
        fi

    - name: Run commands in OSEDA container
      shell: bash
      run: |
        docker compose up -d
        docker compose exec ${{ env.service_name }} bash -c "source ~/.bashrc; ${{ inputs.cmd }}" | tee result.log
        echo "result_log=$(pwd)/result.log" >> $GITHUB_ENV

phsauter/croc-testing/.github/workflows/full-flow.yml
- name: Run Yosys, OpenROAD and KLayout
  uses: ./.github/actions/oseda-cmd
  with:
    cmd: "make yosys && make openroad && make klayout"

phsauter/croc-testing/.github/workflows/artistic.yml
- name: Merge logo GDS with chip GDS
  uses: ./.github/actions/oseda-cmd
  with:
    cmd: "cd artistic; cd meerkat_work; klayout -zz -rm ../scripts/merge_logo.py"

phsauter/croc-testing/.github/workflows/short-flow.yml
- name: Run simulation commands in OSEDA
  uses: ./.github/actions/oseda-cmd
  with:
    cmd: "make sw && make verilator"

phsauter/croc-testing/.github/workflows/artistic.yml
- name: Generate logo GDS
  uses: ./.github/actions/oseda-cmd
  with:
    cmd: "cd artistic; python3 scripts/meerkat.py -m '112,112,178,178' -i meerkat_work/logo_mono.png -g meerkat_work/croc_tm.gds -l 134 -n croc -s meerkat_work/croc_logo.svg -o meerkat_work/croc_logo.gds"